...::::...::::...::::...::::...::::...::::...:::....:::...::::...::::...::::...:
...::::...::::...::::...::::...::::...::::...::::..::::...::::...::::...::::...:
::::...::::...:::....:::...::::...::::...::::...::::...::::...::::...::::...::::
::::...::::..:::::..::::...::::...::::...::::...::::...::::...::::...::::...::::
...::::...::::...::::...::::.:::!!!!!!!*****!**!!!:::::....:::...::::...::::...:
..:::::..:::::...::::.:::!!!*******%%%%%%%%%%%%%%%*****!!:::::..::::::.:::::...:
::::...::::...:::...:!**************************************!!::::...::::...::::
:::::::::::::::::::!***!!!!******************************!!!***:::::::::::::::::
...::::...::::...:!***!!!**********************************!!!**:::::...::::...:
::::::::::::::::::***!!!!!************************%%%********!!*!:::::::::::::::
::::...::::...::::***!%@&&&&&&@$%********************%%%%%**!**!!:...::::...::::
::::::::::::::::::**%&#&&@@&&##SS#@%!************$&#SS###&&&@%***:::::::::::::::
...::::...::::...:*%&@%%%%%%%$@#SS*S&$********%&S**S&@$$%%%%$&@**::::...::::...:
::::..:::::..::::!%%%**!!!!**%%%$&#**S%!*****$***#@$%%%%%*****$%*:..:::::..:::::
::::...::::...:::!**!!!!!!!!!*****%$@*!*******@&$%%%****!!!!!!***:...::::...::::
...::::...::::...!**!!!!!**%%%%%%****!!!****!!***********!!!!!!**::::...::::...:
...::::...::::...!**!!!%%$%*!!!**%%%*!!!****!!*%%%%%%***%%*!!!!!*::::...::::...:
::::...::::...:::!**%%%$$:..:::..:!%*!!!****!!!%*!::...::!%%*!***:...::::...::::
::::...::::...:::!%%***%%%%%%%%%%%%**!!!****!!!****!!!!!!!%******:...::::...::::
...::::...::::...!**!!!*****%%%%***!!!!!****!!!!*****%%%*********::::...::::...:
...::::...::::...!**!!!!!**********!!!!!****!!!!!*********!!!!!!!::::...::::...:
::::...::::...:::!******!!!*******!!!!!!****!!!!!!*******!!!!!!!!:...::::...::::
::::...::::..::::!*****************!!!!!****!!!!!!!!!****!!!!!!!!:...::::..:::::
...::::...::::...:*%************%*!!!!!!!***!!!!!!******!!!!!!!*:::::...::::...:
::::::::::::::::::!%%%***%%%%%%%%*!!!!!!!***!!!!!!*%%%%****!****::::::::::::::::
::::...::::...:::.:**%%@&@%%**!!!!!*%*!!****!!!**!!!**%%%%%%*%*!::...::::...::::
:::::::::::::::::::!%*%%##@*!!!!!!!*%$$$$$$$%%%$%!!!!!!!%&#@%%!:::::::::::::::::
...::::...::::...:::*%%%*&S&%!!!!!!!*@##SSSS#&%!!!!!!!!$&#$***:..::::...::::...:
:::::::::::::::::::::*%%%*@S#&@@@$$$&#SSS@&SS#&$%**%%$&#&%***!::::::::::::::::::
::::...::::...:::....:%%%%*%@&&######S*&***$SS#&&&&&&&&@*****:::::...::::...::::
:::::::::::::::::::::.:%%%%%****%%$&###@@@@@&##&$%%%**!!****!:::::::::::::::::::
...::::...::::...::::..!%%%%%**********%%%%%****!!!****%****::...::::...::::...:
::::...::::..:::::..:::::%%*%%**%%%%%@&&&&@@@@$%******%****:..::::...::::..:::::
::::...::::...:::....:::.:%%*%%***%%%$@S****#@$%*****%****:...::::...::::...::::
...::::...::::...::::...:::*%%%%%****%*@***S%***********!.::::...::::...::::...:
...::::...::::...::::...::::!%%%%%*****&***S$********%*:..::::...::::...::::...:
::::...::::...:::...::::...::!%%%%%%**%S***S@******%*!.::::...::::...::::...::::
::::...::::...:::...::::...::::!%%%%%%%#****$*****%!:..::::...::::...::::...::::
...::::...::::...::::...::::...::*%$%%%&***#%*%%%!:.:::...::::...::::...::::...:
...::::...::::...::::...::::...::::!%$$@***&$%*!:..::::...::::...::::...::::...:
::::...::::...:::....:::...::::...::::!*%@$*!:..::::...::::...::::...::::...::::
::::..:::::..:::::..:::::..:::::..::::.....::...::::...::::...::::..:::::..:::::
...::::...::::...::::...::::...::::...::::...:::....:::...::::...::::...::::...:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::